# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 06_QVariant
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 06_QVariant


#############################################
# Order-only phony target for 06_QVariant

build cmake_object_order_depends_target_06_QVariant: phony || 06_QVariant_autogen 06_QVariant_autogen/mocs_compilation.cpp 06_QVariant_autogen/timestamp 06_QVariant_autogen_timestamp_deps

build CMakeFiles/06_QVariant.dir/06_QVariant_autogen/mocs_compilation.cpp.o: CXX_COMPILER__06_QVariant_Debug /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug/06_QVariant_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_06_QVariant
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/06_QVariant.dir/06_QVariant_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug/06_QVariant_autogen/include -isystem /home/javid/Qt/6.4.1/gcc_64/include/QtCore -isystem /home/javid/Qt/6.4.1/gcc_64/include -isystem /home/javid/Qt/6.4.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/06_QVariant.dir
  OBJECT_FILE_DIR = CMakeFiles/06_QVariant.dir/06_QVariant_autogen
  TARGET_COMPILE_PDB = CMakeFiles/06_QVariant.dir/
  TARGET_PDB = 06_QVariant.pdb

build CMakeFiles/06_QVariant.dir/main.cpp.o: CXX_COMPILER__06_QVariant_Debug /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/06_QVariant/main.cpp || cmake_object_order_depends_target_06_QVariant
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/06_QVariant.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug/06_QVariant_autogen/include -isystem /home/javid/Qt/6.4.1/gcc_64/include/QtCore -isystem /home/javid/Qt/6.4.1/gcc_64/include -isystem /home/javid/Qt/6.4.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/06_QVariant.dir
  OBJECT_FILE_DIR = CMakeFiles/06_QVariant.dir
  TARGET_COMPILE_PDB = CMakeFiles/06_QVariant.dir/
  TARGET_PDB = 06_QVariant.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 06_QVariant


#############################################
# Link the executable 06_QVariant

build 06_QVariant: CXX_EXECUTABLE_LINKER__06_QVariant_Debug CMakeFiles/06_QVariant.dir/06_QVariant_autogen/mocs_compilation.cpp.o CMakeFiles/06_QVariant.dir/main.cpp.o | /home/javid/Qt/6.4.1/gcc_64/lib/libQt6Core.so.6.4.1 || 06_QVariant_autogen 06_QVariant_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/javid/Qt/6.4.1/gcc_64/lib:  /home/javid/Qt/6.4.1/gcc_64/lib/libQt6Core.so.6.4.1
  OBJECT_DIR = CMakeFiles/06_QVariant.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/06_QVariant.dir/
  TARGET_FILE = 06_QVariant
  TARGET_PDB = 06_QVariant.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug && /home/javid/Qt/Tools/CMake/bin/ccmake -S/home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/06_QVariant -B/home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug && /home/javid/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/06_QVariant -B/home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug && /home/javid/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug && /home/javid/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug && /home/javid/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 06_QVariant_autogen_timestamp_deps

build 06_QVariant_autogen_timestamp_deps: phony CMakeFiles/06_QVariant_autogen_timestamp_deps


#############################################
# Utility command for 06_QVariant_autogen

build 06_QVariant_autogen: phony CMakeFiles/06_QVariant_autogen 06_QVariant_autogen/timestamp 06_QVariant_autogen/mocs_compilation.cpp 06_QVariant_autogen_timestamp_deps


#############################################
# Custom command for 06_QVariant_autogen/timestamp

build 06_QVariant_autogen/timestamp 06_QVariant_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}06_QVariant_autogen/timestamp ${cmake_ninja_workdir}06_QVariant_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/javid/Qt/6.4.1/gcc_64/./libexec/moc || 06_QVariant_autogen_timestamp_deps
  COMMAND = cd /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug && /home/javid/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug/CMakeFiles/06_QVariant_autogen.dir/AutogenInfo.json Debug && /home/javid/Qt/Tools/CMake/bin/cmake -E touch /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug/06_QVariant_autogen/timestamp && /home/javid/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/06_QVariant /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/06_QVariant /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug/06_QVariant_autogen/deps /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug/CMakeFiles/d/e78808edec9ddf4b8659774bd822b000587f76eb92eb5fbb5d33d9c5d6dda50e.d
  DESC = Automatic MOC and UIC for target 06_QVariant
  depfile = /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug/CMakeFiles/d/e78808edec9ddf4b8659774bd822b000587f76eb92eb5fbb5d33d9c5d6dda50e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/06_QVariant_autogen_timestamp_deps

build CMakeFiles/06_QVariant_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/06_QVariant_autogen_timestamp_deps: phony /home/javid/Qt/6.4.1/gcc_64/./libexec/moc /home/javid/Qt/6.4.1/gcc_64/lib/libQt6Core.so.6.4.1


#############################################
# Phony custom command for CMakeFiles/06_QVariant_autogen

build CMakeFiles/06_QVariant_autogen | ${cmake_ninja_workdir}CMakeFiles/06_QVariant_autogen: phony 06_QVariant_autogen/timestamp || 06_QVariant_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/build-06_QVariant-Desktop_Qt_6_4_1_GCC_64bit-Debug

build all: phony 06_QVariant

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/06_QVariant/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/javid/Qt/6.4.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/javid/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/javid/Qt_practice/Beginner/15_Basic_Qt_Classed/06_QVariant/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
